Task18_Wpf/MainWindow.xaml

<Window x:Class="Task18_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task18_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Viewport3D ClipToBounds="False" Margin="20">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    Position="-1,2,2"
                    LookDirection="1,-2,-2"
                    UpDirection="-0.2,1,0"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-3,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-1,0,0 0,1,0 1,0,0 0 -1 0"
                                    TriangleIndices="0 3 2 2 1 0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Red" AmbientColor="YellowGreen"/>
                                    <SpecularMaterial Brush="LightCoral" SpecularPower="5"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D> 

            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
